{
  "name": "dominator-presentation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "slidev slides.md --open",
    "build": "slidev build slides.md --out dist",
    "export": "slidev export slides.md --format pdf --output dominator.pdf"
  },
  "devDependencies": {
    "@slidev/cli": "^0.50.0",
    "@slidev/theme-seriph": "latest",
    "playwright-chromium": "^1.59.1"
  }
}
